! -*- bgp -*-
!
! BGPd configuration file
!
hostname bgpd
password zebra
!
debug bgp events
debug bgp filters
debug bgp updates
log file /var/log/quagga/bgpd.log
!
router bgp 100
  bgp router-id 10.0.0.100
  neighbor 10.100.101.2 remote-as 101
  neighbor 10.100.102.2 remote-as 102
  neighbor 10.100.103.2 remote-as 103
  !
  ! ONOS
  neighbor 10.100.10.1 remote-as 100
  neighbor 10.100.10.1 port 2000
!
 address-family ipv6
 neighbor 10.100.101.2 activate
 neighbor 10.100.102.2 activate
 neighbor 10.100.103.2 activate
 neighbor 10.100.101.2 route-map ipv6-nexthop-101 out
 neighbor 10.100.102.2 route-map ipv6-nexthop-102 out
 neighbor 10.100.103.2 route-map ipv6-nexthop-103 out
 !
 ! ONOS
 neighbor 10.100.10.1 activate
!
route-map ipv6-nexthop-101 permit 10
 set ipv6 next-hop global 2001:db8:100:101::1
!
route-map ipv6-nexthop-102 permit 10
 set ipv6 next-hop global 2001:db8:100:102::1
!
route-map ipv6-nexthop-103 permit 10
 set ipv6 next-hop global 2001:db8:100:103::1
!
